<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CAEN Hotline Sign</title>
<style type="text/css">
body {
	background-image: url(LanscapeHelpDeskSignTextToMakeTheFileNameLongerButThisOneIsAPNGNotAVectorGraphicSoItIsEasierToUseAndThisOneDoesNotHaveHoursJustLikeJohnAsked.png);
	background-repeat: no-repeat;
	background-color: #036;
	height:2161px;
	width:3842px;
}

div {
	color:white;
	font-family:Arial, Helvetica, sans-serif;
}
span {
	color:white;
	font-family:Arial, Helvetica, sans-serif;
}
h1 {
	font-size:60px;
}
p {
	text-align: center;
	font-size: 80px;
	margin-top:10px;
	margin-bottom:10px;
}
table{
	width:1500px;
}
td {
	font-size:45px;
}
table, th, td {
	border-style:none;
}
p.twitter-head {
	text-align:left;
	font-weight:bold;
	font-size:50px;
}
p.twitter {
	text-align:left;
	font-size:45px;
	width:1100px
}

p.status {
	position: absolute;
	left: 159px;
	top: 517px;
	width: 726px;
	font-size: 48px;
}

p.current-day {
	display:inline;
	font-size:60px;
}

p.contact-head {
	font-size:60px;
	left: 150px;
	top: 20px;
}

p.contact {
	font-size:56px;
	left: 20px;
}

p, p.status, table, th, td, h1 {
	text-shadow: 1px 1px 0 #000,
    -1px 1px 0 #000,
    1px -1px 0 #000,
    -1px -1px 0 #000,
    0px 1px 0 #000,
    0px -1px 0 #000,
    -1px 0px 0 #000,
    1px 0px 0 #000,
    2px 2px 0 #000,
    -2px 2px 0 #000,
    2px -2px 0 #000,
    -2px -2px 0 #000,
    0px 2px 0 #000,
    0px -2px 0 #000,
    -2px 0px 0 #000,
    2px 0px 0 #000,
    1px 2px 0 #000,
    -1px 2px 0 #000,
    1px -2px 0 #000,
    -1px -2px 0 #000,
    2px 1px 0 #000,
    -2px 1px 0 #000,
    2px -1px 0 #000,
    -2px -1px 0 #000;
}
</style>
</head>

<body>

<div id="useless-header" style="height:300px; width:1921px;">
<!--This is just to put space inbetwen divs -->
</div>

<div id="main-status-container" style="height:50px; display: inline-block; width:1921px;">
<img id="status-image" src="Open_Status.png" style="position:relative; left:1000px;" />
<p id="status" class="status"></p>
</div>

<div id="time-date-container" style="text-align:center; display: inline-block; width:1921px; position:relative; left:1900px;">
<p id="time">4:20 P.M.</p>
<p id="sch-date-1" style="font-size:72px;">Wednesday, September 30</p>
<p class="current-day">Today's Hours: </p> <p class="current-day" id="sch-hours-1">12:00 A.M. - 10:00 P.M.</p>
</div>

<div id="operating-hours-table" style="display: inline-block; text-align:top; width:1921px; position:relative; left:1000px; bottom:420px">
<h1>Upcoming Phone Schedule</h1>
<table style="">
    <tr>
		<td width="509" id="sch-date-2">Wednesday, September 30</td>
        <td width="539" id="sch-hours-2">12:00 A.M. - 10:00 P.M.</td>
    </tr>
    <tr>
		<td id="sch-date-3">Wednesday, September 30</td>
        <td id="sch-hours-3">12:00 A.M. - 10:00 P.M.</td>
    </tr>
    <tr>
		<td id="sch-date-4">Wednesday, September 30</td>
        <td id="sch-hours-4">12:00 A.M. - 10:00 P.M.</td>
    </tr>
    <tr>
		<td id="sch-date-5">Wednesday, September 30</td>
        <td id="sch-hours-5">12:00 A.M. - 10:00 P.M.</td>
    </tr>
    <tr>
		<td id="sch-date-6">Wednesday, September 30</td>
        <td id="sch-hours-6">12:00 A.M. - 10:00 P.M.</td>
    </tr>
    <tr>
		<td id="sch-date-7">Wednesday, September 30</td>
        <td id="sch-hours-7">12:00 A.M. - 10:00 P.M.</td>
    </tr>
</table>
</div>

<div id="twitter-container" style="height:100px; margin-top:300px; width:800; display: inline-block; position:relative; left:510px;">
<img src="twitter.png" width="200" height="200" align="left" />
<p class="twitter-head">CAEN Service Status Tweets</p>
<p class="twitter" id="twitter">Not connected to @umcaenstatus</p>
</div>

<div style="position:relative; left:400px; bottom:100px; margin-top:0px;">
<p class="contact-head">Contact Us</p>
<p class="contact">Phone: (734)764-2236</p>
<p class="contact">Email: caen@umich.edu</p>
<p class="contact">Website: caen.engin.umich.edu/hotline</p>
</div>

<!--
<div id="extra-space" style="height:250px;"></div>
-->

<!-- https://code.jquery.com/jquery-3.1.0.js -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="moment.js"></script>
<script src="signboard.js"></script>
<script src="https://apis.google.com/js/client.js?onload=initApi"></script>
<script>
    initClock();
    initCaenStatusFeed();
</script>
</body>

</html>
